# infoarchive-sip-sdk-lab

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lab/: README.md
lab/java/com/emc/ia/sipsdk/lab/: Exercise.java
lab/java/com/emc/ia/sipsdk/lab/exercise1/: Country.java  Exercise1.java
lab/java/com/emc/ia/sipsdk/lab/exercise2/: Exercise2.java
lab/java/com/emc/ia/sipsdk/lab/exercise3/: Exercise3.java
lab/java/com/emc/ia/sipsdk/lab/exercise4/: CountryToDigitalObjects.java  Exercise4.java
lab/java/com/emc/ia/sipsdk/lab/exercise5/: Exercise5.java
lab/java/com/emc/ia/sipsdk/lab/exercise6/: Exercise6.java
lab/java/com/opentext/ia/sipsdk/lab/: Exercise.java
lab/java/com/opentext/ia/sipsdk/lab/exercise1/: Country.java  Exercise1.java
lab/java/com/opentext/ia/sipsdk/lab/exercise2/: Exercise2.java
lab/java/com/opentext/ia/sipsdk/lab/exercise3/: Exercise3.java
lab/java/com/opentext/ia/sipsdk/lab/exercise4/: CountryToDigitalObjects.java  Exercise4.java
lab/java/com/opentext/ia/sipsdk/lab/exercise5/: Exercise5.java
lab/java/com/opentext/ia/sipsdk/lab/exercise6/: Exercise6.java
lab/resources/: ia-countries.sql
presentation/: README.md
presentation/java/com/emc/ia/sipsdk/presentation/: MyFirstSip.java  MyFirstSipByTemplate.java  MyFirstSipWithContent.java  MyFirstSipWithContentHashing.java  MyFirstSips.java  Person.java  SegmentationStrategies.java
presentation/java/com/opentext/ia/sdk/presentation/: MyFirstSip.java  MyFirstSipByTemplate.java  MyFirstSipWithContent.java  MyFirstSipWithContentHashing.java  MyFirstSips.java  Person.java  SegmentationStrategies.java
presentation/java/com/opentext/ia/sipsdk/presentation/: MyFirstSip.java  MyFirstSipByTemplate.java  MyFirstSipWithContent.java  MyFirstSipWithContentHashing.java  MyFirstSips.java  Person.java  SegmentationStrategies.java
src/docs/asciidoc/: lab.adoc  presentation.adoc
src/docs/asciidoc/samples/: build.gradle  ia_pdi.xml  ia_sip.xml  pom.xml
src/test/java/com/emc/ia/sipsdk/lab/: Answer1.java  Answer2.java  Answer3.java  Answer4.java  Answer5.java  Answer6.java  Country.java  CountryToDigitalObjects.java
src/test/java/com/emc/ia/sipsdk/presentation/: WhenIncludingCodeSamplesInPresentation.java
src/test/java/com/opentext/ia/sdk/lab/: Answer1.java  Answer2.java  Answer3.java  Answer4.java  Answer5.java  Answer6.java  Country.java  CountryToDigitalObjects.java
src/test/java/com/opentext/ia/sdk/presentation/: WhenIncludingCodeSamplesInPresentation.java
src/test/java/com/opentext/ia/sipsdk/lab/: Answer1.java  Answer2.java  Answer3.java  Answer4.java  Answer5.java  Answer6.java  Country.java  CountryToDigitalObjects.java
src/test/java/com/opentext/ia/sipsdk/presentation/: WhenIncludingCodeSamplesInPresentation.java
