# This is the default Maven repository
# Override this by setting this property in ~/.gradle/gradle.properties
# or by passing -Dorg.gradle.project.mavenRepo=http://maven.xhive.archipel/artifactory/remote-repos
#mavenRepo=http://pls-jfrogrepo.lss.emc.com/artifactory/internal
mavenRepo=http://maven.xhive.archipel/artifactory/remote-repos

version = 1.0.0
gradlePluginsVersion = 3.0.6


# Uploading of artifacts
uploadUrl = http://pls-jfrogrepo.lss.emc.com/artifactory/libs-release-local
uploadUser = cmabuild
uploadPassword = {DESede}0oYO24/hQiEJ7MyrUYuW9Q==

# tag::sipSdkVersion[]
sipSdkVersion = 1.0.1
# end::sipSdkVersion[]
